/tmp/ext2.img.empty aligned to logi_offset 0
Initialize bitmaps from superblock informations : 
Initialize memory bitmaps from disk bitmaps : 
 Verif : /tmp/ext2.img.empty
   total = 40960, free = 39650, used = 1309, trunc = 0, unknown = 1
Block 261 : state = 2
dir added 1: 2 2
Block 261 seems to be a directory content block.
rearrange_directories : 1
Block 262 : state = 2
dir added 1: 11 2
Block 262 seems to be a directory content block.
rearrange_directories : 1
Block 263 : state = 2
Block 264 : state = 2
Block 265 : state = 2
Block 266 : state = 2
Block 267 : state = 2
Block 268 : state = 2
Block 269 : state = 2
Block 270 : state = 2
Block 271 : state = 2
Block 272 : state = 2
Block 273 : state = 2
Block 16643 : state = 2
Block 16644 : state = 2
Block 33027 : state = 2
Block 33028 : state = 2
Dumping directory '/home/users/manu/PROJETS/e2retrieve/TOTO/noname_00000' inode=2 0 files
Dumping directory '/home/users/manu/PROJETS/e2retrieve/TOTO/noname_00000/lost+found' inode=11 0 files
Dumping directory '/home/users/manu/PROJETS/e2retrieve/TOTO/noname_00000/noname_00000' inode=11 0 files
